<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/plt4"
    tools:context=".homeScreen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="Add Transaction"
        android:layout_above="@id/navbar"
        android:backgroundTint="@color/teal_200"
        android:src="@drawable/baseline_post_add_24" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/navbar"
        app:menu="@menu/menu"
        app:itemTextColor="#fff"
        app:itemIconTint="@color/plt2"
        android:background="@color/plt4"
        android:itemBackground="@color/teal_200"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>